{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.10.10.2\\sql001,1433;Database=testedb;User Id=sa;Password=)()(#p0oqwe@01;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
